{
  "name": "logscribe",
  "version": "1.0.2",
  "description": "A speedy log to file utility.",
  "main": "dist/index.js",
  "author": "Ari Höysniemi <ari.hoysniemi@gmail.com> (https://github.com/ahoys)",
  "keywords": [
    "log",
    "typescript",
    "splitting",
    "logging",
    "debug"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "test": "cross-env NODE_ENV=testing jest",
    "lint": "./node_modules/.bin/tslint --project ./ --fix ./src/**",
    "benchmark": "node performance"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.2.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahoys/logscribe.git"
  },
  "bugs": "https://github.com/ahoys/logscribe/issues",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
