{
  "name": "logscribe",
  "version": "2.0.3",
  "description": "A speedy log to file utility.",
  "main": "dist/index.js",
  "author": "Ari Höysniemi <ari.hoysniemi@gmail.com> (https://github.com/ahoys)",
  "keywords": [
    "log",
    "typescript",
    "splitting",
    "logging",
    "debug"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "test": "cross-env NODE_ENV=testing jest",
    "lint": "./node_modules/.bin/tslint --project ./ --fix ./src/**",
    "benchmark": "node performance"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^7.0.3",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.3.2",
    "typescript-tslint-plugin": "^1.0.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahoys/logscribe.git"
  },
  "bugs": "https://github.com/ahoys/logscribe/issues",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
